<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESUME</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="div1">
        <div>
           <h1>MY RESUME</h1>
        </div>
        <div>
          <a href="/resources/ArunRes1.pdf"><b>click to get resume</b></a>
        </div>
    </div>
</body>
</html>